<!DOCTYPE html>
<html>
    <head>
        <title>list page</title>
    </head>
    <body>
    <h1>this is how the list work in html</h1>
    <ul><!--ul stand for unordered list-->
        <li>first</li><!--li stands for list item -->
        <li>secund</li>
        <li>third</li>
    </ul>
    <!--the output will be 
    .first 
    .secund 
    .third-->
    <ol><!--ol stands for ordered list-->
        <li>first</li>
        <li>secund</li>
        <li>third</li>
    </ol>
    <!--the output will be
1-first 
2-secund 
3-third-->
    </body>
</html>